PORT=5000
DATABASE_URL=postgresql://neondb_owner:npg_HlTIt1O5UAeq@ep-spring-hill-a8wlbdym-pooler.eastus2.azure.neon.tech/neondb?sslmode=require&channel_binding=require
FRONTEND_URL=http://localhost:8080
JWT_SECRET=your-super-secret-jwt-key-change-in-production